<?php

/**
 * @file
 * stanford_paragraph_slide.install
 */

use Drupal\Core\Utility\UpdateException;

/**
 * Makes the title field into a long text field.
 */
function stanford_paragraph_slide_update_8101() {
  module_load_include('install', 'stanford_paragraph_types');

  // Transition the field names and data.
  if (!_stanford_paragraph_types_rename_field(
    'field_p_slide_title',
    'field_p_slide_body',
    'stanford_slide',
    'stanford_paragraph_slide')
  ) {
    throw new UpdateException(t('Unable to move %from to %to', [
      '%from' => 'field_p_slide_title',
      '%to' => 'field_p_slide_body',
    ]));
  }
}
